1/10 크기의 모형자동차에서 자율주행 기능을 구현하고 있습니다.
라즈베리파이 4B 4GB 프로세서가 있습니다. 
ROS1 Noetic 환경입니다.
파이썬으로 코딩합니다. 
640x480 해상도의 카메라 영상을 사용합니다. 
find_angle(image) 함수를 만들고자 합니다. 
입력 인자인 image는 카메라 640x480 이미지를 담고 있습니다. 
차선의 위치에 따른 핸들조향각 angle 값을 반환합니다. 
핸들조향각은 -100.0~+100.0 값을 갖습니다. 
사진을 Bird Eye View 이미지로 원근변환을 해서 sliding window 기법으로 차선을 찾도록 합니다. 
